# Open-Source-EDTech-Courseware-

./: .gitignore  ARCHITECTURE.md  DESIGN_GUIDELINES.md  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/world/respect/: AbstractAppActivity.kt  AppActivity.kt  AppKoinModule.kt  MainActivity.kt  RespectApp.kt  ViewModelFactory.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/world/respect/: App.kt  AppLauncherScreen.kt  AppLauncherScreenViewModel.kt  AppNavHost.kt  AppUiState.kt  DummyRepo.kt  DummyRepoImpl.kt
composeApp/src/desktopMain/kotlin/world/respect/: main.kt
composeApp/src/desktopMain/resources/: respect-manifest.json  sample-publication.json  sample-with-array-rel.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
respect-app/: build.gradle.kts
respect-app-compose/: README.md  build.gradle.kts  proguard-rules.pro
respect-app-compose/src/androidMain/: AndroidManifest.xml
respect-app-compose/src/androidMain/kotlin/world/respect/: AppKoinModule.kt  MainActivity.kt  RespectApp.kt  WebViewActivity.kt
respect-app-compose/src/androidMain/res/drawable/: ic_launcher.xml
respect-app-compose/src/androidMain/res/layout/: activity_web_view.xml  screen_xapi.xml
respect-app-compose/src/androidMain/res/menu/: menu_webview.xml
respect-app-compose/src/androidMain/res/values/: strings.xml  tags.xml  themes.xml
respect-app-compose/src/androidMain/res/xml/: file_paths.xml
respect-app-compose/src/commonMain/kotlin/passkey/: DecodeUserHandleUseCaseImpl.kt  EncodeUserHandleUseCaseImpl.kt
respect-app-compose/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
respect-app-compose/src/commonMain/kotlin/world/respect/: App.kt
respect-app/src/androidMain/kotlin/world/respect/: AppKoinModule.kt
respect-app/src/commonMain/kotlin/world/respect/: App.kt
respect-cli/: build.gradle.kts
respect-credentials/: build.gradle.kts
respect-credentials/src/main/: AndroidManifest.xml
respect-datalayer/: README.md  build.gradle.kts
respect-datalayer-db/: README.md  build.gradle.kts
respect-datalayer-db/schemas/world.respect.datalayer.db.RespectAppDatabase/: 1.json
respect-datalayer-db/schemas/world.respect.datalayer.db.RespectDatabase/: 1.json
respect-datalayer-db/schemas/world.respect.datalayer.db.RespectRealmDatabase/: 1.json  2.json
respect-datalayer-db/schemas/world.respect.datalayer.db.RespectSchoolDatabase/: 1.json
respect-datalayer-directory/: build.gradle.kts
respect-datalayer-http/: README.md  build.gradle.kts
respect-datalayer-repository/: README.md  build.gradle.kts
respect-datasource/: README.md  build.gradle.kts
respect-datasource-db/: build.gradle.kts
respect-datasource-db/schemas/world.respect.datasource.db.RespectDatabase/: 1.json  2.json
respect-datasource-http/: build.gradle.kts
respect-datasource-repository/: build.gradle.kts
respect-datasource-sqldelight/: build.gradle.kts
respect-lib-cache/: build.gradle.kts
respect-lib-cache/schemas/com.ustadmobile.libcache.db.UstadCacheDb/: 15.json
respect-lib-cache/src/jvmTest/resources/publication/lesson001/: lesson001.json
respect-lib-ihttp-core/: build.gradle.kts
respect-lib-ihttp-iostreams/: build.gradle.kts
respect-lib-ihttp-nanohttpd/: build.gradle.kts
respect-lib-ihttp-okhttp/: build.gradle.kts
respect-lib-opds-model/: README.md  build.gradle.kts
respect-lib-primarykeygen/: build.gradle.kts
respect-lib-serializers/: README.md  build.gradle.kts
respect-lib-shared/: build.gradle.kts
respect-lib-shared/src/androidMain/kotlin/world/respect/: Platform.android.kt
respect-lib-shared/src/commonMain/composeResources/values/: strings.xml
respect-lib-shared/src/commonMain/kotlin/world/respect/: Constants.kt  Greeting.kt  Platform.kt
respect-lib-shared/src/commonTest/resources/: invalid-catalog.json
respect-lib-shared/src/jvmMain/kotlin/world/respect/: Platform.jvm.kt
respect-lib-shared/src/jvmTest/kotlin/world/respect/: OpdsSerializationTest.kt
respect-lib-util/: build.gradle.kts
respect-lib-xxhash/: build.gradle.kts
respect-server/: README.md  build.gradle.kts
respect-server/src/main/kotlin/world/respect/: Application.kt
respect-server/src/main/resources/: application.conf
respect-server/src/main/resources/openapi/: openapi.yaml
respect-test-end-to-end/: README.md
respect-test-end-to-end/android-maestro/: run_test.sh
respect-test-end-to-end/android-maestro/e2e-tests/: 001_001_user_login_to _app_with_school_name_test.yaml  001_002_Parent_user_join_class_using_invitecode_test.yaml  001_003_student_user_join_class_using_invitecode_test.yaml  001_004_user_login_via_invite_link_and_browse_lessons_test.yaml  001_browse_lessons_test.yaml  003_create_classes_test.yaml  004_create_report_test.yaml
respect-test-end-to-end/android-maestro/e2e-tests/common/: school_admin_login_flow.yaml
respect-test-end-to-end/test-description/: 001_001_user_login_to _app_with_school_name_test_description.md  001_002_Parent_user_join_class_using_invitecode_test_description.md  001_002_user_login_to _app_with_school_link_provided_by_admin_test_description.md  001_003_Parent_user_join_class_using_invitecode_test_description.md  001_003_child_user_join_class_using_invitecode_test_description.md  001_004_child_user_join_class_using_invitecode_test_description.md  001_browse_lessons_test_description.md  002_browse_lessons_test_description.md  003_admin_user_assigns_assignment_to_a_class_test_description.md  004_create_report_test_description.md  005_admin_user_creates_a_report_test_description.md  006_admin_user_adds_person_account_test_description.md
server/: build.gradle.kts
server/src/main/kotlin/world/respect/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonTest/resources/: opds-io-home.json  sample-catalog.json  sample-feed.json  sample-publication.json
(+1424 files in other folders)
